SECRET_KEY=*c3h*r*%we&l=u7ux9@9&$9a(gufm7v!kk%b41y%jy*p(l!jiw
DEBUG=1
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432